# family-coordination-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY-SAFETY.md  DOCKER-BUILD-WORKAROUND.md  Dockerfile  Dockerfile.runtime-only  README.md  TODO.md  deploy-from-windows.ps1  deploy.sh  docker-build.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-dev.sh
src/FamilyCoordinationApp/: FamilyCoordinationApp.csproj  Program.cs  appsettings.json
src/FamilyCoordinationApp/Authorization/: ApiAwareAuthEvents.cs  DevAuthBypassMiddleware.cs  DevAuthStartupGuard.cs  WhitelistedEmailHandler.cs  WhitelistedEmailRequirement.cs
src/FamilyCoordinationApp/Components/: App.razor  Routes.razor  _Imports.razor
src/FamilyCoordinationApp/Constants/: CategoryDefaults.cs
src/FamilyCoordinationApp/Data/: ApplicationDbContext.cs  SeedData.cs
src/FamilyCoordinationApp/Endpoints/: ChoresEndpoints.cs  DashboardEndpoints.cs  MeEndpoints.cs  MealPlanEndpoints.cs  PresenceEndpoints.cs  RecipesEndpoints.cs  RoomsEndpoints.cs  SettingsAdminEndpoints.cs  SettingsConnectionsEndpoints.cs  SettingsEndpoints.cs  ShoppingListEndpoints.cs  UserContextResolver.cs
src/FamilyCoordinationApp/Migrations/: 20260123044000_InitialCreate.Designer.cs  20260123044000_InitialCreate.cs  20260124011435_AddCategoryEntity.Designer.cs  20260124011435_AddCategoryEntity.cs  20260124013325_AddRecipeDraft.Designer.cs  20260124013325_AddRecipeDraft.cs  20260124015804_IncreaseIconEmojiLength.Designer.cs  20260124015804_IncreaseIconEmojiLength.cs  20260124031743_MakeGoogleIdNullable.Designer.cs  20260124031743_MakeGoogleIdNullable.cs  20260124082339_AddShoppingListItemSourceFields.Designer.cs  20260124082339_AddShoppingListItemSourceFields.cs  20260124192211_AddCollaborationFields.Designer.cs  20260124192211_AddCollaborationFields.cs  20260125051500_AddFeedbackTable.Designer.cs  20260125051500_AddFeedbackTable.cs  20260125193202_AddMealPlanUpdatedAt.Designer.cs  20260125193202_AddMealPlanUpdatedAt.cs  20260125195556_FixPendingChanges.Designer.cs  20260125195556_FixPendingChanges.cs  20260126000000_AllowNullableRecipeCreator.Designer.cs  20260126000000_AllowNullableRecipeCreator.cs  20260126100000_AddHouseholdRequests.Designer.cs  20260126100000_AddHouseholdRequests.cs  20260126120000_AddRecipeType.Designer.cs  20260126120000_AddRecipeType.cs  20260126140000_AddUserFavorites.Designer.cs  20260126140000_AddUserFavorites.cs  20260131232149_AddShoppingListFavorites.Designer.cs  20260131232149_AddShoppingListFavorites.cs  20260131232149_AddShoppingListFavorites.sql  20260207043951_AddHouseholdRecipeSharing.Designer.cs  20260207043951_AddHouseholdRecipeSharing.cs  20260531024349_Phase10Chores.Designer.cs  20260531024349_Phase10Chores.cs  20260531094020_AddChoreDigestSettings.Designer.cs  20260531094020_AddChoreDigestSettings.cs  20260531184831_AddChoreIcon.Designer.cs  20260531184831_AddChoreIcon.cs  20260605010232_AddChoreRequiredCount.Designer.cs  (+18 more)
src/FamilyCoordinationApp/Pages/: Error.cshtml  Error.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  NotFound.cshtml  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
src/FamilyCoordinationApp/Properties/: launchSettings.json
src/FamilyCoordinationApp/Services/: CategoryInferenceService.cs  CategoryService.cs  ChoreBoardService.cs  ChoreCommands.cs  ChoreCompletionProgress.cs  ChoreEquityCalculator.cs  ChoreExceptions.cs  ChoreHomeStats.cs  ChorePlanningCalculator.cs  ChoreRoomMembership.cs  ChoreRosterCalculator.cs  ChoreService.cs  ChoreStatusCalculator.cs  ChoreSubtaskService.cs  DashboardService.cs  DataNotifier.cs  DescriptionRecipeExtractor.cs  DigestExceptions.cs  DigestSettingsService.cs  DraftService.cs  FeedbackService.cs  GeminiRecipeExtractor.cs  HouseholdConnectionService.cs  HouseholdMemberService.cs  HouseholdRequestService.cs  IdGenerationHelper.cs  ImageService.cs  IngredientCategorizationService.cs  IngredientParser.cs  MarkdownHelper.cs  MealPlanBoardService.cs  MealPlanService.cs  PollingService.cs  PresenceService.cs  RecipeExceptions.cs  RecipeImportService.cs  RecipeProjectionService.cs  RecipeScraperService.cs  RecipeService.cs  RoomService.cs  (+9 more)
src/FamilyCoordinationApp/wwwroot/: app.css  manifest.json  service-worker.js
tests/FamilyCoordinationApp.Tests/: FamilyCoordinationApp.Tests.csproj
tests/FamilyCoordinationApp.Tests/Authorization/: ApiAwareAuthEventsTests.cs  DevAuthBypassMiddlewareTests.cs  DevAuthStartupGuardTests.cs
tests/FamilyCoordinationApp.Tests/Endpoints/: ResolveSnoozeTests.cs  ValidateFloorTests.cs
tests/FamilyCoordinationApp.Tests/Fakes/: FakeDigestSender.cs
tests/FamilyCoordinationApp.Tests/Integration/: AntiforgeryEnforcementTests.cs  BackfillIntegrationTests.cs  ChoreConcurrencyTests.cs  ChoreEditRoundTripTests.cs  ChoreEndpointAuthTests.cs  ChoreFloorValidationEndpointTests.cs  ChoreLedgerEndpointIntegrationTests.cs  ChoreOneOffDueDateTests.cs  ChoreRoomDeleteTests.cs  ChoreRoundTripTests.cs  ChoreServiceConcurrencyTests.cs  ChoreServiceSnoozeTests.cs  ChoreSnoozeEndpointTests.cs  ChoreSubtaskTests.cs  ChoresWebAppFactory.cs  DashboardEndpointTests.cs  DevAuthApiUnauthorizedTests.cs  DigestRunIntegrationTests.cs  DigestSettingsIntegrationTests.cs  EquityEndpointIntegrationTests.cs  MealPlanEndpointTests.cs  MigrationIdempotencyTests.cs  MultiPersonChoreTests.cs  MultiPersonRosterTests.cs  PostgresContainerFixture.cs  PostgresDbContextFactory.cs  RecipeImportPreviewEndpointTests.cs  RecipesEndpointTests.cs  RoomCrudTests.cs  SettingsAdminEndpointTests.cs  SettingsConnectionsEndpointTests.cs  SettingsEndpointTests.cs
tests/FamilyCoordinationApp.Tests/Security/: SecurityTests.cs
tests/FamilyCoordinationApp.Tests/Services/: ApiKeySecurityTests.cs  CapacityAllowlistTests.cs  CategoryServiceTests.cs  ChoreBoardDtoContractTests.cs  ChoreBoardHomeStatsTests.cs  ChoreBoardServiceTests.cs  ChoreClaimStateMachineTests.cs  ChoreEndpointsWiringTests.cs  ChoreEquityCalculatorTests.cs  ChoreEquityDtoContractTests.cs  ChoreHistoryServiceTests.cs  ChoreHomeStatsTests.cs  (+42 more)
(+633 files in other folders)
