<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <PublishStaticWebAssets>true</PublishStaticWebAssets>
    <IncludeBlazorServerFiles>true</IncludeBlazorServerFiles>
    <!-- Suppress false positive Razor analyzer warning for MudCheckbox -->
    <!-- See: https://github.com/dotnet/razor/issues/... (known analyzer bug) -->
    <NoWarn>$(NoWarn);RZ10012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FamilyCoordinationApp.Tests" />
  </ItemGroup>

  <!--
    Copy the built shopping-list island into wwwroot before build.
    Run `npm run build` in frontend/shopping-list/ first (or let the
    Docker build do it via the node-build stage). If dist/ doesn't exist,
    the target is skipped silently and the island endpoint 404s — caller
    falls back to the Blazor page via SHOPPING_LIST_USE_ISLAND toggle.
  -->
  <Target Name="CopyShoppingListIsland"
          BeforeTargets="AssignTargetPaths"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\frontend\shopping-list\dist')">
    <ItemGroup>
      <_IslandFiles Include="$(MSBuildThisFileDirectory)..\..\frontend\shopping-list\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_IslandFiles)"
          DestinationFiles="@(_IslandFiles->'$(MSBuildThisFileDirectory)wwwroot\islands\shopping-list\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="blazor-dragdrop" Version="2.6.1" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="HtmlSanitizer" Version="8.*" />
  </ItemGroup>

</Project>
