<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishStaticWebAssets>true</PublishStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FamilyCoordinationApp.Tests" />
  </ItemGroup>

  <!--
    De-Blazor WP-12: copy the built SvelteKit SPA (frontend/app, adapter-static) into wwwroot/ so
    ASP.NET serves it at the site root. A full SvelteKit build (build/ not dist/): fingerprinted
    _app/ assets, the SPA fallback index.html, and static/ (manifest.json + service-worker.js).
    These outputs are gitignored (see .gitignore wwwroot entries). Skipped silently if build/ is
    absent (CI/Docker run `npm run build` first).
  -->
  <Target Name="CopyAppSpa"
          BeforeTargets="AssignTargetPaths"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\frontend\app\build')">
    <ItemGroup>
      <_AppSpaFiles Include="$(MSBuildThisFileDirectory)..\..\frontend\app\build\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppSpaFiles)"
          DestinationFiles="@(_AppSpaFiles->'$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="HtmlSanitizer" Version="8.*" />
  </ItemGroup>

</Project>
